<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		 * {
		 	margin: 0;
		 	padding: 0;
		 }
		.guide {
			display: flex;
			flex-wrap: wrap;
			width: 360px;
		}
		.link {
			display: inline-block;
			position: relative;
			width: 100px;
			height: 0;
			padding-top: 115.4px;
			margin-left: 10px;
			margin-right: 10px;
			background-color: rgb(172, 145, 114);
			shape-inside: polygon(50% 0%, 0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%);
			-webkit-clip-path: polygon(50% 0%, 0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%);
			transition: all 0.3s;
		}
		.link:hover {
			background-color: #aaa;
		}
		.link:nth-child(n+4) {
			position: relative;
			top: -15px;
			left: 60px;
		}
	</style>
</head>
<body>
	<div class="guide">
		<a href="#!" class="link"></a>
		<a href="#!" class="link"></a>
		<a href="#!" class="link"></a>
		<a href="#!" class="link"></a>
		<a href="#!" class="link"></a>
		<a href="#!" class="link"></a>
	</div>
</body>
</html>